**Adjusting the agegroups by calculation:**

Option: choose harmonised groups 18–34, 35–49, 50+ and approximate the splits of the 25–49 group using population proportions 
Population proportions are determined by population count on Eurostat:
https://ec.europa.eu/eurostat/databrowser/view/proj_19np__custom_17634975/default/table


Age Groups:
1. From 15 to 34 years
-	Include HO data 18 to 24 years and add %population from 15-17
-	Include HO data 25 to 49 years
    
o	split this value into age 25-34 = 12,0% of the population – 12,0% of commuters

2. From 35 to 49 years
-	Include HO data 25 to 49 years

o	split age 35-49 = 20,5% of the population – 20,5% of commuters

3. From 50 to 74 years
-	include HO data for 55 years and more and increase by %population between 50-54



Sheets used:
[Home_Office_all_sheets_english](../Home_Office_all_sheets_english.xlsx), [all_commuting_data_clean_wna](../all_commuting_data_clean_wna.csv)

In [278]:
import pandas as pd

In [279]:
df_home_office = pd.read_excel(r"C:\Users\Olivia\Documents\Weiterbildung\Learning Material\Sus Tainability\Who_Loses_when_HO_ends_project\Home_Office_all_sheets_english.xlsx")

In [280]:
df_home_office

,region,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,gender,age_group,children
0,European_Union_27_countries_from_2020,4.5,4.6,4.6,4.7,5.3,10.3,12.4,11.1,10.4,10,total,18-24,total
1,Euro_area_20_countries_2015-2022,4.5,4.3,4.6,4.7,5.3,11.1,13.7,12.3,11,10.7,total,18-24,total
2,Belgium,8.9,8.6,9.3,9.6,10.3,13.3,16,11.9,11.3,11.2,total,18-24,total
3,Bulgaria,:,:,:,:,:,:,:,:,:,:,total,18-24,total
4,Czechia,2.7,2.8,3.5,3.9,4.3,4.8,7.3,6.5,10.2,8.4,total,18-24,total
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3775,Bosnia and Herzegovina,:,:,:,:,:,:,:,:,:,:,female,55+,3+
3776,Montenegro,:,:,:,:,:,:,:,:,:,:,female,55+,3+
3777,North Macedonia,:,:,:,:,:,:,:,:,:,:,female,55+,3+
3778,Serbia,:,:,:,14.6,24.6,18.4,:,:,:,:,female,55+,3+
3779,Türkiye,9.2,9.6,9.1,12.8,17.7,18.2,14.5,9.6,21.3,:,female,55+,3+

In [281]:
df_home_office.age_group.unique()

array(['18-24', '18-64', '18+', '20-49', '25-49', '25-54', '55+'],
      dtype=object)

In [282]:
df_commuting = pd.read_csv(r"C:\Users\Olivia\Documents\Weiterbildung\Learning Material\Sus Tainability\Who_Loses_when_HO_ends_project\all_commuting_data_clean_wna.csv")

In [283]:
df_commuting

,Region,0,1-9,1-14,1+,10-14,15-19,15-29,20-29,30-44,30-59,30+,45-59,60+,No_response,sheet_name,education_level,urbanisation_degree,age_class,sex
0,European_Union_27_countries_from_2020,6626.0,31718.0,68421.0,243679.0,36702.0,36838.0,86694.0,49856.0,54265.0,69286.0,88564.0,15021.0,19278.0,9174.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
1,European_Union_29_countries_from_2013-2020,8591.0,38017.0,82407.0,294342.0,44389.0,43183.0,102439.0,59256.0,65143.0,8428.0,109497.0,19137.0,25216.0,9874.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
2,Euro_area_19_countries_2015-2022,486.0,26456.0,55149.0,185991.0,28693.0,27484.0,65007.0,37523.0,38972.0,50561.0,65835.0,11589.0,15275.0,6742.0,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
3,Belgium,305.0,719.0,1687.0,6883.0,968.0,1127.0,2572.0,1445.0,1449.0,200.0,2624.0,551.0,624.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
4,Bulgaria,NaN,83.0,531.0,3478.0,448.0,594.0,149.0,896.0,1062.0,1307.0,1457.0,245.0,149.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8745,Iceland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sheet 125,No response,No response,50-74,Male
8746,Norway,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sheet 125,No response,No response,50-74,Male
8747,Switzerland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sheet 125,No response,No response,50-74,Male
8748,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sheet 125,No response,No response,50-74,Male
8749,Türkiye,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sheet 125,No response,No response,50-74,Male

In [284]:
df_commuting.age_class.unique()

array(['15-34', '15-74', '20-64', '35-49', '50-74'], dtype=object)

In [285]:
#Getting rid of age classes not needed for adjustment

df_commuting.drop(df_commuting[df_commuting["age_class"] == "15-74"].index, inplace=True)
df_commuting.drop(df_commuting[df_commuting["age_class"] == "20-64"].index, inplace=True)

df_home_office.drop(df_home_office[df_home_office["age_group"] == "18-64"].index, inplace=True)
df_home_office.drop(df_home_office[df_home_office["age_group"] == "18+"].index, inplace=True)
df_home_office.drop(df_home_office[df_home_office["age_group"] == "20-49"].index, inplace=True)
df_home_office.drop(df_home_office[df_home_office["age_group"] == "25-54"].index, inplace=True)

In [286]:
# getting rid of years in HO data that are not needed for adjustment/keeping only 2019

df_home_office.drop(columns=["2015", "2016", "2017", "2018", "2020", "2021", "2022", "2023", "2024"], inplace=True)
df_home_office

                                     region  2019  gender age_group children
0     European_Union_27_countries_from_2020   5.3   total     18-24    total
1          Euro_area_20_countries_2015-2022   5.3   total     18-24    total
2                                   Belgium  10.3   total     18-24    total
3                                  Bulgaria     :   total     18-24    total
4                                   Czechia   4.3   total     18-24    total
...                                     ...   ...     ...       ...      ...
3775                 Bosnia and Herzegovina     :  female       55+       3+
3776                             Montenegro     :  female       55+       3+
3777                        North Macedonia     :  female       55+       3+
3778                                 Serbia  24.6  female       55+       3+
3779                                Türkiye  17.7  female       55+       3+

[1620 rows x 5 columns]

**Calculating the determined values for the home office dataset.**

In [287]:
df_home_office.age_group.unique()
#df_home_office["2019"]

array(['18-24', '25-49', '55+'], dtype=object)

Change different age groups:
1. From 15 to 34 years:

    Split group "25-49" into "25–34" and "35–49" based on population shares (row by row)

2. From 35 to 49 years:

    Increase percentage of group 18-34 by population percentage of 15-17 to change to "15-34"

3. From 50 to 74 years:

    Determine percentage 50-54 in population and adjust HO data "55+ years" so we have 50-55+ years (add all 55+ data) (assuming that 55+ will not be older than 74 years)

In [288]:
# Define your population shares
pop_25_34 = 12.0
pop_35_49 = 20.5
# Calculate the total population share for the age groups "25-34" and "35-49"
#Add their population shares together to get the total:
#total_share = 12.0 + 20.5 = 32.5
total_share = pop_25_34 + pop_35_49

#Divide each group’s population share by the total to get their portion:
#share_25_34 = 12.0 / 32.5 ≈ 0.369 → 36.9%
#share_35_49 = 20.5 / 32.5 ≈ 0.631 → 63.1%
share_25_34 = pop_25_34 / total_share
share_35_49 = pop_35_49 / total_share

# Step 1: Select all rows with age_group "25-49"
boolean = df_home_office["age_group"] == "25-49"
rows_to_split = df_home_office[boolean].copy()

# Step 2: Create the two split rows
rows_25_34 = rows_to_split.copy()
rows_25_34["age_group"] = "25–34"
rows_25_34["2019"] = pd.to_numeric(rows_25_34["2019"], errors="coerce") * share_25_34

rows_35_49 = rows_to_split.copy()
rows_35_49["age_group"] = "35–49"
rows_35_49["2019"] = pd.to_numeric(rows_35_49["2019"], errors="coerce") * share_35_49

# Step 3: Drop original "25-49" rows and append new ones
df_home_office = df_home_office[~boolean] # Remove the original "25-49" rows ~means "not"
df_home_office = pd.concat([df_home_office, rows_25_34, rows_35_49], ignore_index=True)

In [289]:
df_home_office

,region,2019,gender,age_group,children
0,European_Union_27_countries_from_2020,5.3,total,18-24,total
1,Euro_area_20_countries_2015-2022,5.3,total,18-24,total
2,Belgium,10.3,total,18-24,total
3,Bulgaria,:,total,18-24,total
4,Czechia,4.3,total,18-24,total
...,...,...,...,...,...
2155,Bosnia and Herzegovina,NaN,female,35–49,3+
2156,Montenegro,NaN,female,35–49,3+
2157,North Macedonia,2.901538,female,35–49,3+
2158,Serbia,3.973846,female,35–49,3+
2159,Türkiye,9.84,female,35–49,3+

In [290]:
df_home_office.age_group.unique()

array(['18-24', '55+', '25–34', '35–49'], dtype=object)

In [291]:
df_home_office

,region,2019,gender,age_group,children
0,European_Union_27_countries_from_2020,5.3,total,18-24,total
1,Euro_area_20_countries_2015-2022,5.3,total,18-24,total
2,Belgium,10.3,total,18-24,total
3,Bulgaria,:,total,18-24,total
4,Czechia,4.3,total,18-24,total
...,...,...,...,...,...
2155,Bosnia and Herzegovina,NaN,female,35–49,3+
2156,Montenegro,NaN,female,35–49,3+
2157,North Macedonia,2.901538,female,35–49,3+
2158,Serbia,3.973846,female,35–49,3+
2159,Türkiye,9.84,female,35–49,3+

In [292]:
#Adjust group "18-34" based on population shares - 3.1% of the total population is 15-17 years old -- change to "15-24" for consistency with commuting data
#change object to numeric type to perform calculations
df_home_office["2019"] = pd.to_numeric(df_home_office["2019"], errors="coerce")

df_home_office.loc[df_home_office["age_group"] == "18-24", "2019"] *= (1 + 0.031)
df_home_office.loc[df_home_office["age_group"] == "18-24", "age_group"] = "15-24"

In [293]:
df_home_office

,region,2019,gender,age_group,children
0,European_Union_27_countries_from_2020,5.464300,total,15-24,total
1,Euro_area_20_countries_2015-2022,5.464300,total,15-24,total
2,Belgium,10.619300,total,15-24,total
3,Bulgaria,NaN,total,15-24,total
4,Czechia,4.433300,total,15-24,total
...,...,...,...,...,...
2155,Bosnia and Herzegovina,NaN,female,35–49,3+
2156,Montenegro,NaN,female,35–49,3+
2157,North Macedonia,2.901538,female,35–49,3+
2158,Serbia,3.973846,female,35–49,3+
2159,Türkiye,9.840000,female,35–49,3+

In [294]:
#Adjust group "55+" based on population shares - 7.6% of the total population is 50-54 years old -- change to "50-74" for consistency with commuting data

df_home_office["2019"] = pd.to_numeric(df_home_office["2019"], errors="coerce")

df_home_office.loc[df_home_office["age_group"] == "55+", "2019"] *= (1 + 0.076)
df_home_office.loc[df_home_office["age_group"] == "55+", "age_group"] = "50-74"

In [295]:
df_home_office.age_group.unique()

array(['15-24', '50-74', '25–34', '35–49'], dtype=object)

In [303]:
#Combine "15-24" and "25–34" into "15–34"

# First, make sure your '2019' column is numeric
df_home_office["2019"] = pd.to_numeric(df_home_office["2019"], errors="coerce")

# Filter the rows you want to combine
filtered_df = df_home_office["age_group"].isin(["15-24", "25–34"])
combined_rows = df_home_office[filtered_df].copy()

# Group by other relevant columns (like region, gender, etc.) and sum the 2019 values
combined = combined_rows.groupby(["region", "gender", "children"], as_index=False)["2019"].sum()

# Add new age_group label
combined["age_group"] = "15–34"

# Remove the old rows from the main DataFrame
df_home_office = df_home_office[~filtered_df]

# Append the new combined row
df_home_office = pd.concat([df_home_office, combined], ignore_index=True)

In [304]:
df_home_office.age_group.unique()

array(['50-74', '35–49', '15–34'], dtype=object)

**Now we can merge the two datasets on age groups and region**

In [300]:
# merge the two datasets on age groups and region
df_age_group_merge = df_home_office.merge(df_commuting, left_on=["age_group", "region"], right_on=["age_class", "Region"], how="outer", suffixes=('_ho', '_commuting'))

In [301]:
df_age_group_merge

,region,2019,gender,age_group,children,Region,0,1-9,1-14,1+,...,30-59,30+,45-59,60+,No_response,sheet_name,education_level,urbanisation_degree,age_class,sex
0,NaN,NaN,NaN,NaN,NaN,Austria,113.0,1105.0,2071.0,6714.0,...,1892.0,2362.0,468.0,47.0,NaN,Sheet 1,All ISCED 2011 levels,Total,15-34,Female
1,NaN,NaN,NaN,NaN,NaN,Austria,NaN,149.0,273.0,726.0,...,172.0,238.0,NaN,66.0,NaN,Sheet 6,ISCED 0–2,Total,15-34,Female
2,NaN,NaN,NaN,NaN,NaN,Austria,NaN,615.0,1134.0,3353.0,...,903.0,1094.0,232.0,192.0,NaN,Sheet 11,ISCED 3–4,Total,15-34,Female
3,NaN,NaN,NaN,NaN,NaN,Austria,NaN,341.0,664.0,2635.0,...,818.0,103.0,191.0,212.0,NaN,Sheet 16,ISCED 5–8,Total,15-34,Female
4,NaN,NaN,NaN,NaN,NaN,Austria,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Sheet 21,No response,Total,15-34,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28100,United Kingdom,NaN,female,50-74,3+,United Kingdom,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Sheet 105,All ISCED 2011 levels,No response,50-74,Male
28101,United Kingdom,NaN,female,50-74,3+,United Kingdom,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Sheet 110,ISCED 0–2,No response,50-74,Male
28102,United Kingdom,NaN,female,50-74,3+,United Kingdom,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Sheet 115,ISCED 3–4,No response,50-74,Male
28103,United Kingdom,NaN,female,50-74,3+,United Kingdom,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Sheet 120,ISCED 5–8,No response,50-74,Male
28104,United Kingdom,NaN,female,50-74,3+,United Kingdom,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,Sheet 125,No response,No response,50-74,Male

In [305]:
age_groups_excel = df_age_group_merge.to_excel(r"C:\Users\Olivia\Documents\Weiterbildung\Learning Material\Sus Tainability\Who_Loses_when_HO_ends_project\marts_tables\df_age_group_merge.xlsx", index=False)